# Generated by Django 5.0.2 on 2024-03-24 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coffeeflavor',
            options={'verbose_name_plural': '1. CoffeeFlavor'},
        ),
        migrations.AlterModelOptions(
            name='coffeeshop',
            options={'verbose_name_plural': '2. Coffeeshop'},
        ),
        migrations.AlterModelOptions(
            name='customerpreferences',
            options={'verbose_name_plural': '3. CustomerPreferences'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name_plural': '4. Product'},
        ),
    ]
